
.admin-layout {
  height: 100%;

  .admin-sidebar {
    font-weight: 200;

    .sidebar-logo {
      height: 64px;
      position: relative;
      line-height: 64px;
      padding-left: 24px;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      background: #002140;
      overflow: hidden;

      i {
        display: inline-block;
        vertical-align: middle;
        font-size: 32px;
      }

      h1 {
        color: #ffffff;
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        margin: 0 0 0 12px;
        font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: normal;
      }
    }
  }

  .ant-layout {

    .ant-layout-header {
      padding: 0;

      .admin-header {
        height: 64px;
        padding: 0 12px 0 0;
        background: #fff;
        -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
        box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
        position: relative;

        i {
          font-size: 20px;
          line-height: 64px;
          cursor: pointer;
          -webkit-transition: all 0.3s, padding 0s;
          transition: all 0.3s, padding 0s;
          padding: 0 24px;
        }
      }
    }

    .ant-layout-footer {
      display: flex;
      justify-content: center;

      .admin-footer {
        p {
          span {
            margin: 0 4px;
          }
        }
      }
    }

    .ant-layout-content {
      // margin: 24px 24px 0px;
      // height: 100%;
    }
  }
}