
.admin-exception {
  margin: 24px 24px 0px;
  min-height: 500px;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    height: 360px;
    width: 100%;
    max-width: 430px;
    float: right;
  }

  .exception-content {
    display: flex;
    flex-direction: column;
    margin-left: 150px;

    h1 {
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      margin-bottom: 24px;
    }

    h3 {
      color: rgba(0, 0, 0, 0.45);
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }
  }
}