@import './../../node_modules/antd-mobile/dist/antd-mobile.less';
@import './common/default.less';

body {
  margin: 0;
  padding: 0;
  background-color: #ececec;
}

#content {
  height: 100%;
  // min-width: 1050px;
}