.calendar-login {
  h3 {
    font-weight: 400;
    text-align: center;
    font-size: 24px;
  }

  .input-group {
    .input-list {
      .am-list-body {
        background-color: inherit !important;

        .am-list-item {
          background-color: #ffffff;
        }
      }


    }

    .am-button {
      color: #ffffff;
      background-color: #3f51b5;
      margin-top: 24px;
    }
  }
}